name: Docker

on:
  push:
  delete:

jobs:
  buildordelete:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.meta.outputs.tags[0] }}
    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        if: github.event_name == 'push'
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        if: github.event_name == 'push'
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v5
        if: github.event_name == 'push'
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=sha,enable={{is_default_branch}}
            # branch event
            type=ref,event=branch
            # tag event
            type=ref,event=tag
            # set latest tag for default branch
            type=raw,value=latest,enable={{is_default_branch}}
      - name: Build and push
        uses: docker/build-push-action@v5
        if: github.event_name == 'push'
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
      # get the github.event.ref without the leading refs/heads/
      - name: Extract deleted branch name
        if: github.event_name == 'delete'
        run: |
          DELETE_REF="${{ github.event.ref }}"
          echo "BRANCH_NAME=${DELETE_REF#refs/heads/}" >> $GITHUB_ENV
      - name: Delete image on branch delete
        uses: bots-house/ghcr-delete-image-action@v1.1.0
        if: github.event_name == 'delete'
        with:
          owner: ${{ github.repository_owner }}
          name: ${{ github.event.repository.name }}
          token: ${{ github.token }}
          tag: ${{ env.BRANCH_NAME }}
      - name: Delete all untagged images on branch delete
        uses: bots-house/ghcr-delete-image-action@v1.1.0
        if: github.event_name == 'delete'
        with:
          owner: ${{ github.repository_owner }}
          name: ${{ matrix.target }}
          token: ${{ github.token }}
          untagged-keep-latest: 3

  preview-or-update:
    runs-on: ubuntu-latest
    needs: buildordelete
    steps:
      - uses: actions/checkout@v4
        if: github.event_name == 'push'
      - uses: helmwave/setup-action@v0.3.0
        name: Install helmwave
        if: github.event_name == 'push'
        with:
            version: '0.41.1'
      - name: Configure values
        if: github.event_name == 'push'
        run: |
          echo -e "image:\n  tag: ${{ needs.buildordelete.outputs.tag }}" > infrastructure/helm-chart/values.yaml
          echo -e "imagePullSecretsDockerconfigjson: '${{ secrets.IMAGE_PULL_SECRETS_DOCKERCONFIGJSON }}'" >> infrastructure/helm-chart/values.yaml
      - name: Setup kubeconfig
        run: |
          mkdir ${HOME}/.kube
          echo "${{ secrets.KUBE_CONFIG }}" > ${HOME}/.kube/config
      - name: plan
        run: helmwave build -f infrastructure/helmwave.yml
        if: github.event_name == 'push'
      - name: deploy
        run: helmwave up -f infrastructure/helmwave.yml
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'